1414284788422	Delete element
1414298855453	Move file
1414299586605	Move files
1414299722958	Move file
1414299725827	Move file
1414299788277	Move files
1414299833491	Move file
1414299889818	Move file
1414300068668	Move file
1414300497641	Copy folder
1414300513988	Delete element
1414300519534	Rename package 'spring.appServlet'
1414300528787	Rename package 'spring.appSsrvlet'
1414302167970	Rename resource 'thymeleaf'
1414302182201	Rename resource 'layout.html'
1414302698678	Copy file
1414308408231	Delete element
1414316011561	Delete element
1414316018714	Rename resource 'index.html'
1414316023910	Rename resource 'index.html'
1414316028509	Rename resource 'add.html'
1414412668352	Copy file
1414412867635	Copy file
